{
  "type": "module-views",
  "targetModule": "team-tracker",
  "client": {
    "views": {
      "jira-taxonomy": "./client/JiraTaxonomyView.vue"
    }
  },
  "server": {
    "entry": "./server/index.js"
  }
}
